<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        margin-bottom: 7px;
        margin-top: 0px;
        font-size: 13px;
        font-family: Arial;
        text-align: center;
      }
      .new-p {
        font-size: 10px;
        color: orange;
        font-weight: bold;
      }
      .sub-p {
        font-size: 14px;
        font-weight: bold;
      }
      .title-p {
        font-size: 20px;
        font-weight: bold;
      }
      .price-p {
        font-size: 12px;
        color: gray;
      }
      button {
        background-color: dodgerblue;
        color: white;
        border-style: none;
        border-radius: 20px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 13px;
        padding-right: 13px;
        cursor: pointer;
        font-size: 14px;
        display: block;
        margin:auto;
      }
    </style>
  </head>
  <body>
    <p class="new-p">New</p>
    <p class="sub-p">MacBook Pro</p>
    <p class="title-p">Supercharged for pros.</p>
    <p class="price-p">From $1999</p>
    <button>Buy</button>
  </body>
</html>